{
  "name": "nodejs_microservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:dev": "nodemon src/index.js --legacy-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bloodgroup-cplusplus/nodejs_microservice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bloodgroup-cplusplus/nodejs_microservice/issues"
  },
  "homepage": "https://github.com/bloodgroup-cplusplus/nodejs_microservice#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
